# ENV db connection
POSTGRES_HOST=localhost           # Host for the PostgreSQL database
POSTGRES_PORT=5432                # Port for the PostgreSQL database
POSTGRES_USER=admin               # Username for the PostgreSQL database
POSTGRES_PASSWORD=password        # Password for the PostgreSQL database
POSTGRES_DB=mydb                  # Database name

# ENV for connection pool
DB_POOL_SIZE=10                  # Number of connections in the pool
DB_MAX_OVERFLOW=10               # Maximum number of connections to create beyond the pool size

# ENV for logs
LOG_LEVEL=DEBUG                  # Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_FILE=app.log                 # Log file name
LOG_ENCODING=utf-8               # Encoding for log files

# ENV for Redis (used for caching, task queues, etc.)
REDIS_HOST=localhost             # Redis host
REDIS_PORT=6379                  # Redis port
REDIS_DB=0                       # Redis database number

# ENV for Celery
CELERY_BROKER_URL=redis://localhost:6379/0      # Broker URL for Celery (using Redis)
CELERY_RESULT_BACKEND=redis://localhost:6379/0  # Result backend for Celery (using Redis)
CELERY_ACCEPT_CONTENT=json                      # Content types Celery will accept
CELERY_TASK_SERIALIZER=json                     # Serializer for tasks

# ENV for RabbitMQ (if used as the broker for Celery)
RABBITMQ_HOST=localhost          # RabbitMQ host
RABBITMQ_PORT=5672               # RabbitMQ port
RABBITMQ_PASSWORD=guest          # RabbitMQ password
RABBITMQ_USER=guest              # RabbitMQ user
RABBITMQ_RK=line_queue           # RabbitMQ routing key
RABBITMQ_EXCHANGE=betting_lines  # RabbitMQ exchange name


# ENV for CORS and security
ALLOWED_LINE_ORIGINS=http://localhost:8000,http://127.0.0.1:8000  # Allowed origins for CORS requests
ALLOWED_BET_ORIGINS=http://localhost:8001,http://127.0.0.1:8001   # Allowed origins for CORS requests

# ENV for APIs
UVICORN_LINE_HOST=0.0.0.0            
UVICORN_LINE_PORT=8000
UVICORN_BET_HOST=0.0.0.0            
UVICORN_BET_PORT=8001